# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Interview lab

### How do I get set up? ###

* Download the repositpory:
$ git pull https://[yourusername]@bitbucket.org/Kiiru/weatherandlocation.git
* Start studio
* Import the project
* Connect your device via usb then ran the program


### Who do I talk to? ###

* Repo owner or admin : Ramson Kiiru Mwangi